services:
  db:
    image: postgres:14
    container_name: MEW
    environment:
      POSTGRES_USER: MEW
      POSTGRES_PASSWORD: MEW
      POSTGRES_DB: MEW
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
  db_data: